.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Estilo para el tablero */
.tablero {
  display: grid;
  grid-template-columns: repeat(
    3,
    150px
  ); 
  grid-gap: 10px;
  margin: 20px 20px 20px 20px; 
}

.ficha {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gray;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10%;
  text-align: center;
}


.mensaje {
  padding: 10px;
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  color: blue;
  font-weight: bold;
}
