<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5 - Pair Programming</title>
    <style>
      h2 {
        color: blue;
      }

      div.drop-zone {
        width: 300px;
        height: 300px;
        border: 3px dashed blue;
        color: yellow;
        text-align: center;
        line-height: 300px;
        font-size: 30px;
        text-shadow: 3px 3px 3px black;
        margin: 10px;
        background-color: black;
        padding: 10px;
        display: inline-block;
        background-size: cover;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
      }

      input {
        display: none;
      }

      label {
        display: block;
      }
    </style>
  </head>

  <body>
    <hr />
    <h2>
      Sobre el anterior <a href="anterior-ejercicio3.html">ejercicio 3</a>,
      demorar 2 segundos en mostrar la imagen que se arrastra ó se selecciona.
      Realizar esto a través de promesas y con sintaxis async await. Mientras se
      espera ese tiempo, mostrar el cartel 'Cargando...' (sin imágen de fondo)
      dentro del contenedor correspondiente y luego restaurar el mensaje
      original. Agrupar todas las funciones y variables en una clase de ES6 que
      contenga un método start para iniciar el programa.
    </h2>
    <hr />

    <div class="drop-zone" id="zona1">
      <label for="zona1">Zona 1: DD or Click</label>
      <input type="file" id="file-input1" accept="image/*" />
    </div>

    <div class="drop-zone" id="zona2">
      <label for="zona2">Zona 2: DD or Click</label>
      <input type="file" id="file-input2" accept="image/*" />
    </div>

    <div class="drop-zone" id="zona3">
      <label for="zona3">Zona 3: DD or Click</label>
      <input type="file" id="file-input3" accept="image/*" />
    </div>

    <script>
  class ImageLoader {
        async start() {
          const dropZones = document.querySelectorAll(".drop-zone");

          dropZones.forEach((zone, index) => {
            zone.addEventListener("dragover", (e) => {
              e.preventDefault();
              zone.style.border = "3px dashed red";
            });

            zone.addEventListener("dragleave", () => {
              zone.style.border = "3px dashed blue";
            });

            zone.addEventListener("drop", (e) => {
              e.preventDefault();
              const file = e.dataTransfer.files[0];
              this.displayImage(index + 1, file);
            });

            const fileInput = document.getElementById(`file-input${index + 1}`);
            fileInput.addEventListener("change", (e) => {
              const file = e.target.files[0];
              this.displayImage(index + 1, file);
            });
            zone.addEventListener("click", () => {
              fileInput.click();
            });
          });
        }

        async delay(ms) {
          return new Promise((resolve) => setTimeout(resolve, ms));
        }

        async displayImage(zoneNumber, file) {
          const zone = document.getElementById(`zona${zoneNumber}`);
          const label = zone.querySelector("label");

          zone.style.backgroundImage = "none";
          zone.innerText = "Cargando...";
          await this.delay(1000);
          zone.innerText = "Cargando 50%";
          await this.delay(1000);

          label.style.display = "none";
          zone.style.border = "3px dashed green";
          const img = new Image();
          img.src = URL.createObjectURL(file);

          zone.innerHTML = "";
          zone.appendChild(img);
        }
      }

      const imageLoader = new ImageLoader();
      imageLoader.start()
    </script>
  </body>
</html>
